# learn

./: .project
demo/: build.gradle
demo/src/main/java/pers/wdcy/demo/: Demo.java  DemoApplication.java
demo/src/test/java/pers/wdcy/demo/: DemoApplicationTests.java
my-three-starter/: build.gradle  settings.gradle
my-three-starter/src/main/java/pers/wdcy/three/my/three/starter/: MyManager.java  MystartConfiguration.java  MystartProperties.java
mystart/: build.gradle  settings.gradle
mystart/src/main/java/pers/wdcy/mystart/: MyManager.java  MystartConfiguration.java  MystartProperties.java
start/: build.gradle
start/src/main/java/pers/wdcy/start/: MyStarter.java  StartApplication.java
start/src/main/resources/: application.properties
start/src/test/java/pers/wdcy/start/: StartApplicationTests.java
starter/: build.gradle
starter/src/main/java/pers/wdcy/three/starter/: MyStarter.java  StarterApplication.java
starter/src/main/resources/: application.properties
starter/src/test/java/pers/wdcy/three/starter/: StarterApplicationTests.java
